<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Enter item name:" />
      <Label layoutX="14.0" layoutY="57.0" text="Enter due date:" />
      <Label layoutX="14.0" layoutY="100.0" text="Enter Item description:" />
      <TextField layoutX="14.0" layoutY="32.0" promptText="Item name" />
      <TextField layoutX="14.0" layoutY="75.0" promptText="YYYY-MM-DD" />
      <TextField alignment="TOP_LEFT" layoutX="14.0" layoutY="118.0" prefHeight="130.0" prefWidth="570.0" promptText="Item description" />
      <CheckBox layoutX="18.0" layoutY="262.0" mnemonicParsing="false" text="Is Complete" />
   </children>
</AnchorPane>
